<!DOCTYPE html>
<html>
<head>
    <title>Insagram Feed</title>
    <link rel="stylesheet" type="text/css" href="style.css"
</head>
<body>
    <div>
        <header>
            <div class="container">
            <h1>BreatheCode Photo Feed</h1>
            </div>
        </header>
        <div class="container">
            <div class="post">
                <div>
                    <div class="TituloyFecha"> 
                        <div>
                            <h2>First Photo</h2>
                        </div><div>
                            <span>25/08</span>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="https://images.pexels.com/photos/1275929/pexels-photo-1275929.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" </img>
                </div>
                <div>
                    <p>This is my first photo of the feed. This is a multi line comment for testing purposes. I am learning coding with <strong>#BreatheCode</strong>.</p>                
                </div>
            </div>
        </div>
        <div class="container">
            <div class="post">
                <div>
                    <div class="TituloyFecha"> 
                        <div>
                            <h2>Second Photo</h2>
                        </div><div>
                            <span>26/08</span>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="https://images.pexels.com/photos/15619561/pexels-photo-15619561/free-photo-of-paisaje-naturaleza-pajaro-comiendo.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" </img>
                </div>
                <div>
                    <p>This is my second photo of the feed. This is a multi line comment for testing purposes. I am learning coding with <strong>#BreatheCode</strong>.</p>                
                </div>
            </div>
        </div>
        <div class="container">
            <div class="post">
                <div>
                    <div class="TituloyFecha"> 
                        <div>
                            <h2>Third Photo</h2>
                        </div><div>
                            <span>27/08</span>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="https://images.pexels.com/photos/6256059/pexels-photo-6256059.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" </img>
                </div>
                <div>
                    <p>This is my third photo of the feed. This is a multi line comment for testing purposes. I am learning coding with <strong>#BreatheCode</strong>.</p>                
                </div>
            </div>
        </div>
        <div class="container">
            <div class="post">
                <div>
                    <div class="TituloyFecha"> 
                        <div>
                            <h2>Fourth Photo</h2>
                        </div><div>
                            <span>28/08</span>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="https://images.pexels.com/photos/13849231/pexels-photo-13849231.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" </img>
                </div>
                <div>
                    <p>This is my fourth photo of the feed. This is a multi line comment for testing purposes. I am learning coding with <strong>#BreatheCode</strong>.</p>                
                </div>
            </div>
        </div>
    </div>
</body>
</html>